Video/MainPage.xaml

<UserControl x:Class="Video.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
             
    <Grid x:Name="LayoutRoot" Background="LightBlue" Loaded="LayoutRoot_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel to hold the Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
               Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="StartButton" Click="StartButton_Click" Height="50" 
              Width="100" Content="Start Camera" />
            <Button x:Name="StopButton" Click="StopButton_Click" Height="50" 
              Width="100" Content="Stop Camera" />
            <Button x:Name="CaptureButton" Click="CaptureButton_Click" Height="50" 
              Width="100" Content="Capture Image" />
        </StackPanel>

        <!-- The Fill property will be set to the webCam VideoBrush -->
        <Rectangle x:Name="webcamDisplay"  Grid.Row="1"   Grid.Column="0" Height="240" Width="320" Margin="5"  />

        <!-- This Fill property will be set to the capturedImage ImageBrush  -->
        <Rectangle x:Name="capturedDisplay" Grid.Row="1" Grid.Column="1" Height="240" Width="320"  Margin="5" />
    </Grid>

</UserControl>
